    Adds Zhthy'hl from Warhammer
    This mod require Alien Framework.

    The long forgotten never asked for Zhthy'hl, lesser daemons of Chaos.
    The Zhthy'hl is a crude and hotheaded race of lesser daemons. Their skin ranges from red to blackened and lies stretched tightly to their skeletal frames.
    They are fighters, with high resistance to fire but their temper makes them bad at socializing and will often start fight with others.
    The Zhthy'hl will launch attacks on your base with simple weapons ranging from longswords to clubs and bows.
    Out in the world, as rewards or trade you might find cursed skulls. You can use the skull to summon a Zhthy'hl, but be ready for a fight.

    New race: Zhthy'hl
    New (Animal): Baalrukh
    New apparel: ragged garments, light plate
    New artifact: Zhthy'hl skull
    New scenario: Zhthy'hl colony

Baalrukhs joins the Zhthy'hls attacks on higher value raids. Large daemons that attack with fire, immolating people at range and in close combat.
You can butcher them for their horns, which are a single use items used to conjure a large fireball.

    This mod require Alien Framework.
    Load Humanoid Alien Races before this mod.
    
    This is a simple race mod, with a hidden faction.
    Not sure what will be added, might be some "forgotten" animals/daemons later on.
    But most certainly nothing game changeing, this mod is more a filler.

Dryadic patch:
https://steamcommunity.com/sharedfiles/filedetails/?id=1762470648

Race mods from me:
Beastmen: Gors
https://steamcommunity.com/sharedfiles/filedetails/?id=1669073318
Chaos daemons: daemonettes
https://steamcommunity.com/sharedfiles/filedetails/?id=1659631711
Ancient: Dryads
https://steamcommunity.com/sharedfiles/filedetails/?id=1694750191
Skaven
https://steamcommunity.com/sharedfiles/filedetails/?id=1706345856
Fimir:
https://steamcommunity.com/sharedfiles/filedetails/?id=1953175950

Faction mods:
Deathjacks
https://steamcommunity.com/sharedfiles/filedetails/?id=1733501512

Support my black tar addiction?: 
ko-fi.com/kompadt
